census-auth/postman/Census Auth Requests.postman_collection.json (before)
{
	"info": {
		"_postman_id": "cdc6d32a-8fe7-49a1-b596-39043081f302",
		"name": "Census Auth Requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth - Get users list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Find user by id (ok)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Find user by id (fail)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/users/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Add user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Ivanov Ivan\",\n    \"description\": \"Secondary added user...\",\n    \"username\": \"iva\",\n    \"password\": \"987654\",\n    \"roles\": [{\"id\": 1}, {\"id\": 2}]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Save or Update user (update)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Ivanov Ivan\",\n    \"description\": \"Secondary added user...\",\n    \"username\": \"iivanov77dddd7\",\n    \"password\": \"987654\",\n    \"roles\": [{\"id\": 1}, {\"id\": 2}]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Save or Update user (save)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Zzz Dddd\",\n    \"description\": \"Secondary added user...\",\n    \"username\": \"iivanov_aaa\",\n    \"password\": \"987654\",\n    \"roles\": [{\"id\": 1}]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Update by fields (patch)",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Dmitrii Gusev\",\n    \"description\": \"restored user\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Delete user by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Dmitrii Gusev\",\n    \"description\": \"restored user\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Get roles list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Find role by id (ok)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Find role by id (fail)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/111",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"111"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Add role",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"rolename\": \"ROLE4\",\n    \"description\": \"some role....\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Save or Update role (update)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"some role....\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Save or Update role (save)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"rolename\": \"TESTER1\",\n    \"description\": \"System tester role\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/777",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"777"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Update by fields (patch)",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"System tester role\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Delete role by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"10"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

census-auth/postman/Census Auth Requests.postman_collection.json (after)
{
	"info": {
		"_postman_id": "cdc6d32a-8fe7-49a1-b596-39043081f302",
		"name": "Census Auth Requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth - Get users list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{HOST}}:8080/census/auth/users",
					"protocol": "http",
					"host": [
						"{{HOST}}"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Find user by id (ok)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Find user by id (fail)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/users/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Add user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Ivanov Ivan\",\n    \"description\": \"Secondary added user...\",\n    \"username\": \"iva\",\n    \"password\": \"987654\",\n    \"roles\": [{\"id\": 1}, {\"id\": 2}]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Save or Update user (update)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Ivanov Ivan\",\n    \"description\": \"Secondary added user...\",\n    \"username\": \"iva\",\n    \"password\": \"987654\",\n    \"roles\": [{\"id\": 1}, {\"id\": 2}]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Save or Update user (save)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Zzz Dddd\",\n    \"description\": \"Secondary added user...\",\n    \"username\": \"iivanov_aaa\",\n    \"password\": \"987654\",\n    \"roles\": [{\"id\": 1}]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users/333",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"333"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Update by fields (patch)",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Dmitrii Gusev\",\n    \"description\": \"restored user\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Delete user by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Dmitrii Gusev\",\n    \"description\": \"restored user\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/users/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Get roles list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Find role by id (ok)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Find role by id (fail)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/111",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"111"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Add role",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"rolename\": \"ROLE5\",\n    \"description\": \"some role....\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Save or Update role (update)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"some role!\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Save or Update role (save)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"rolename\": \"TESTER1\",\n    \"description\": \"System tester role\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/777",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"777"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Update by fields (patch)",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"System tester role\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth - Delete role by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/census/auth/roles/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"census",
						"auth",
						"roles",
						"10"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

census-auth/postman/Census Auth Requests.postman_collection.json (diff)
@@ -11,10 +11,10 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/census/auth/users",
+					"raw": "http://{{HOST}}:8080/census/auth/users",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{HOST}}"
 					],
 					"port": "8080",
 					"path": [
@@ -107,7 +107,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"name\": \"Ivanov Ivan\",\n    \"description\": \"Secondary added user...\",\n    \"username\": \"iivanov77dddd7\",\n    \"password\": \"987654\",\n    \"roles\": [{\"id\": 1}, {\"id\": 2}]\n}",
+					"raw": "{\n    \"name\": \"Ivanov Ivan\",\n    \"description\": \"Secondary added user...\",\n    \"username\": \"iva\",\n    \"password\": \"987654\",\n    \"roles\": [{\"id\": 1}, {\"id\": 2}]\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -146,7 +146,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/census/auth/users/3",
+					"raw": "http://localhost:8080/census/auth/users/333",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -156,7 +156,7 @@
 						"census",
 						"auth",
 						"users",
-						"3"
+						"333"
 					]
 				}
 			},
@@ -177,7 +177,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/census/auth/users/2",
+					"raw": "http://localhost:8080/census/auth/users/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -187,7 +187,7 @@
 						"census",
 						"auth",
 						"users",
-						"2"
+						"1"
 					]
 				}
 			},
@@ -208,7 +208,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/census/auth/users/10",
+					"raw": "http://localhost:8080/census/auth/users/3",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -218,7 +218,7 @@
 						"census",
 						"auth",
 						"users",
-						"10"
+						"3"
 					]
 				}
 			},
@@ -296,7 +296,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"rolename\": \"ROLE4\",\n    \"description\": \"some role....\"\n}",
+					"raw": "{\n    \"rolename\": \"ROLE5\",\n    \"description\": \"some role....\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -326,7 +326,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"description\": \"some role....\"\n}",
+					"raw": "{\n    \"description\": \"some role!\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
